<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{font-family:Arial,Havletice,sans-sarif;
    background-color: aqua;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeOD7GoX_Csp4i6yl79BCEHyBEERrqZaraNFxx21GZ&s");
background-repeat: no-repeat;
background-size: cover;
}
    .navigation{list-style:none;
        margin:0px;
        padding:0px;
        background-color:coral;
        border-radius: 05px;
        overflow: auto ;
        border: solid blue;
        }
    .navigation li{float: right;}
    .navigation li a{text-decoration: none;
        color: #fff;

        padding:15px 20px;}
    .navigation li a:hover{color: azure;
        color:#f4f4f4}
        .one{
        border: aqua;
    padding:2%;
    color:darkorange;
    width:auto;
    height: 50%;}
.one a:hover{background-color: bisque;}
.two li{
    color:darkorange;}
.three{ display: flex;
    background-color: coral;
border-style:groove;
border-color: blueviolet;
margin: 3%;}
.four{display: flex;
    border-style: groove ;
    border-color: blueviolet;
    margin: 2%;
    background-color: coral;
}
.p1{background-color: aqua;
color: rgb(230, 88, 37);
width: 40%;
height:50%;
margin-right:2%;
border-style: double;}
.p2{background-color: aqua;
color: rgb(242, 80, 21);
width: 40%;
height:50%;
border-style: double;
margin-right: 2%;}
.p3{background-color: aqua;
color: rgb(218, 89, 41);
width: 40%;
height:50%;
border-style: double;}
.p4{background-color: aqua;
color: rgb(218, 89, 41);
width: 40%;
height:50%;
border-style: double;
margin-right: 2%;
}
.p5{background-color: aqua;
color: rgb(218, 89, 41);
width: 40%;
height:50%;
border-style: double;
margin-right: 2%;}

.p6{background-color: aqua;
color: rgb(218, 89, 41);
width: 40%;
height:50%;
border-style: double;}
img{ width:200px;
height: 200px;
margin: 2%;
border-style: groove;
border-color: blueviolet;}
.five{display:fiex;
border-style:groove;
border-color:coral;
margin: 2%;}


</style>
</head>
<body>
    
    <ul class="navigation">
        <li><a href="navigation1.html">Home</a></li>
        <li><a href="chapetrs.html">ABOUT</a></li>
        <li><a href="index.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
        <div class="one">
            <h1>WELCOME  STUDY GEETHA</h1>
            <p>Enroll in our Free course and <br> Attain Unlimited Bliss</p>
            <P>This is all about bhagavadgeetha and all the chapters in it</P>
            <p>If you are intrested to learn geetha you can login our page</p>
            
        </div>
        <div class="two">
            <ul type="disk">
                <li> <a href="chapetrs.html"> chapetrs</a></li>
                <li>slokas</li>
                <li>meanings</li>
            </ul>
        </div>
        <div>
            Name:<input type="text" placeholder="enter your name"/>
            Email: <input type="email" placeholder="enter your mail"/>
            <button>submit</button>
        </div>
        <div class="three">
            <p class="p1"><img src="https://cdn.feedingtrends.com/old-images/1602521426article_img.jpg" alt="quotes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt hic nobis molestias, ullam porro est laboriosam distinctio! Nihil, voluptatibus perspiciatis aliquam deserunt pariatur quas eaque illo hic! Cupiditate voluptatem eligendi aspernatur voluptate eaque officiis culpa non? Quia veniam fugit nobis, e.</p>

            <p class="p2">
                <img src="https://www.art-ma.com/wp-content/uploads/2020/07/Quote-9_web.jpg" alt="">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus consequuntur delectus in repellendus, explicabo minima eveniet doloribus quas facilis, corrupti vel dignissimos qui! Dolor nostrum omnis molestiae labore veritatis officiis enim voluptas deleniti voluptate iusto, est nemo quisquam voluptatibus maiores porro eaque similique atque provident sed, velit et autem cumque.</p>
            
            <p class="p3">
                <img src="https://1.bp.blogspot.com/-M2iH1xTyy9A/Xi2lA-jVzUI/AAAAAAAAjDI/Rrqe2p2MA00iunt9v4fhkVmUBD1Vu0G6wCLcBGAsYHQ/s1600/Famous-quotes-and-sayings-by-Bhagavad-Gita%2B%25281%2529-min.jpg" alt="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos deleniti omnis facilis, accusantium et perspiciatis cumque nostrum molestiae reiciendis dolorum corporis ab similique possimus numquam vero quas suscipit vitae obcaecati quidem nemo explicabo deserunt veniam dolorem in. </p>
        </div>
           <div class="four">
            <p class="p4"> <img src="https://cdn.shopify.com/s/files/1/0592/6141/9682/files/13.12.2021_web.jpg?v=1639411255" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque similique perferendis ratione totam asperiores exercitationem iusto blanditiis enim reprehenderit, id consectetur numquam minima rerum quasi error! Veritatis consectetur laudantium aspernatur harum, magni ratione est voluptas assumenda? Porro vitae tenetur soluta ea hic sunt ad voluptates ducimus reprehenderit! Esse necessitatibus </p>

            <p class="p5"><img src="https://www.scrolldroll.com/wp-content/uploads/2019/07/Bhagavad-Gita-Quotes-1-768x845.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse repellat accusamus veniam qui dignissimos! Vitae tenetur temporibus numquam dolorem quibusdam, mollitia voluptates rerum, maxime velit aspernatur aperiam consequatur minus impedit facere, deleniti eius reiciendis libero soluta delectus. Corrupti ipsam earum harum fugiat, et asperiores corporis omnis voluptatibus? Exercitationem, impedit enim?</p>

            <p class="p6"><img src="https://www.scrolldroll.com/wp-content/uploads/2019/07/Bhagavad-Gita-Quotes-2.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, qui hic voluptate quasi accusamus exercitationem ipsum alias provident incidunt officiis dignissimos atque id in perferendis fuga sint quaerat, architecto voluptas, repellendus corporis dolores dolore nemo adipisci. Mollitia accusantium vel repellat veniam consequuntur dolores. Qui eos neque architecto fugit laboriosam hic!</p>
        </div>
        
        <div class="five">
              <p class="li1"> <h3>Have questions? Visit the <a href="https://www.scrolldroll.com/bhagavad-gita-quotes/">geetha</a>
               <center><ul style="list-style:none;">
                    <li><h4>support</h4></li>
                    <li>contact us</li>
                    <li>customer portal</li>
                    <li>piad support</li>
                </ul></p>
             <p class="li2">
                <center></center> 
                <ul  style="list-style: none;">
                    <li><h3>Social</h3></li>
                    <li>youtube</li>
                    <li>facebook</li>
                    <li>linkedin</li>
                    <li>hindu</li>
                </ul>
            </center> 
             
             </p>
        </div>
    
        

        

    

</body>
</html>